{
  "editor.insertSpaces": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.ignorePath": ".prettierignore",
  "diffEditor.ignoreTrimWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
